@import "../../../styles/palettes.scss";

:host {
  width: 100%;
}

.profile-card {
  padding: 15px 15px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &.expanded {
    .expanded-content {
      padding: 10px 0 15px 110px;
    }
  }

  .rank {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    background-color: darkblue;
    color: white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
  }

  .mat-mdc-card-header {
    width: 30%;
    padding: 0;
    display: flex;
    flex-direction: row;

    .profile-avatar {
      width: 100px;
      height: 100px;
      img {
        border-radius: 8px;
        object-fit: cover;
        width: 100px;
        height: 100px;
      }
      mat-icon {
        color: #9e9e9e;
        width: 100%;
        height: 100%;
        font-size: 100px;
      }
    }

    .website {
      cursor: pointer;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  .mat-mdc-card-content {
    width: 70%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    div {
      width: calc(50% - 10px);
    }
    &:last-child {
      padding-bottom: 0;
    }
  }

  .expanded-content {
    width: 100%;
    padding: 0;
    padding-left: 120px;
    transition: padding 0.2s ease-in-out;

    display: flex;
    flex-direction: row;

    .expanded-main {
      width: calc(100% - 165px);
      min-height: 100px;
      border-radius: 8px;
      padding: 10px;
    }

    .expanded-side {
      margin-left: 15px;
      width: 150px;
      height: 150px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
